<!--#include virtual="/parts/header.html" -->

<section class="section">
    
</section>

<section class="section">
    <div class="container">
        <div class="routing">
            <pre><a href="index.html">Главная</a>  /  <a href="#">Наши услуги</a>  /  Сверка</pre>
        </div>
        <div class="partner_header">
            <div class="partner_header_left control_header_left">
                <div><h1>Сверка</h1></div>
                <div class="partner_header_left_text">
                    24/7 онлайн контроль за своевременными выплатами ваших денежных средств от служб доставки
                </div>
                <div class="control_header_text">
                    Автоматические вычисления в режиме реального времени неуплаченных денежных переводов от служб доставки по наложенным платежам
                </div>
                <div>
                    <div class="header_first control_text1"><img class="mr-10" src="./images/dist/control/ChartBar.png" alt="">On-line аналитика статусов доставки и задолженностей</div>
                    <div  class="control_text1"><img class="mr-10" src="./images/dist/control/Package.png" alt="">100% гарантия доведения заказа до конечного статуса</div>
                </div>
            </div>
            <div class="partner_header_right">
                <img class="img1" src="./images/dist/revise/rafiki.png" alt="">
                <img class="img2" src="./images/dist/revise/rafiki2.png" alt="">
            </div>
        </div>
        
    </div>
</section>

<section class="section">
    <div class="container control_section">
        <div>
            <div>
                <h1>Обработка наложенных платежей</h1>
                <div class="subtext">Полный Контроль за службами доставки:</div>
            </div>
            <div class="revise_step">
                <div class="partner_benefits_section_body_item">
                    <div class="pb_number control_number">01</div>
                    <div class="pb_title">Возврат наложенных <br> платежей в течении дня</div>
                </div>
                <div class="partner_benefits_section_body_item revise_two">
                    <div class="pb_number control_number">02</div>
                    <div class="pb_title">Получение сверок</div>
                </div>
                <div class="partner_benefits_section_body_item">
                    <div class="pb_number control_number">03</div>
                    <div class="pb_title">Взыскание потерянных<br> переводов</div>
                </div>
            </div>
            <div class="revise_step2">
                <div class="partner_benefits_section_body_item">
                    <div class="pb_number control_number">04</div>
                    <div class="pb_title">Отчёты в разрезе<br> каждого отправления</div>
                </div>
                <div class="partner_benefits_section_body_item">
                    <div class="pb_number control_number">05</div>
                    <div class="pb_title">Управление платежами<br> в личном кабинете</div>
                </div>
            </div>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                   <div class="partner_benefits_section_body_item">
                        <div class="pb_number control_number">01</div>
                        <div class="pb_title">Возврат наложенных <br> платежей в течении дня</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="partner_benefits_section_body_item">
                        <div class="pb_number control_number">02</div>
                        <div class="pb_title">Получение сверок</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="partner_benefits_section_body_item">
                        <div class="pb_number control_number">03</div>
                        <div class="pb_title">Взыскание потерянных<br> переводов</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="partner_benefits_section_body_item">
                        <div class="pb_number control_number">04</div>
                        <div class="pb_title">Отчёты в разрезе<br> каждого отправления</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="partner_benefits_section_body_item">
                        <div class="pb_number control_number">05</div>
                        <div class="pb_title">Управление платежами<br> в личном кабинете</div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>

<section>
    <div class="partner_benefits_section">
        <div class="container section claim_statistic">
            <div>
                <div>
                    <h3>Стоимость сервиса:</h3>
                    <h1>от 0,4% от суммы наложенного платежа</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container claim_text_section">
        <h1>Запатентованная система</h1>
        <div>
            Наша запатентованная интеллектуальная система трекинга <br> наложенных платежей выявляет проблемы <br><br>
            Наши специалисты на ежедневной основе взаимодействуют <br> со службой доставки и решают возникающие проблемы
        </div>
    </div>
</section>

<section class="claim_section">
    <div class="container section">
        <div class="claim_section_title">
            <h1>Аналитика</h1>
        </div>
        <div class="claim_section_body revise_section_body">
            <div class="claim_section_item">
                <div class="pb_number">01</div>
                <div class="pb_title">Удобные отчёты</div>
                <div class="pb_text">Полная аналитика по вашим отправлениям в удобном отчёте</div>
            </div>
            <div class="claim_section_item">
                <div class="pb_number">02</div>
                <div class="pb_title">Ежеплатёжно</div>
                <div class="pb_text">Отчет по каждому платежу</div>
            </div>
            <div class="claim_section_item">
                <div class="pb_number">03</div>
                <div class="pb_title">Прогнозы</div>
                <div class="pb_text">Прогноз поступления наложенных платежей</div>
            </div>
        </div>
        <div class="swiper-container revise_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                   <div class="claim_section_item">
                    <div class="pb_number">01</div>
                    <div class="pb_title">Удобные отчёты</div>
                    <div class="pb_text">Полная аналитика по вашим отправлениям в удобном отчёте</div>
                </div>
                </div>
                <div class="swiper-slide">
                    <div class="claim_section_item">
                        <div class="pb_number">02</div>
                        <div class="pb_title">Ежеплатёжно</div>
                        <div class="pb_text">Отчет по каждому платежу</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="claim_section_item">
                        <div class="pb_number">03</div>
                        <div class="pb_title">Прогнозы</div>
                        <div class="pb_text">Прогноз поступления наложенных платежей</div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>


<section class="section logistics-section">
    <div class="container contact_form">
        <div class="contact_form_left">
            <h2>Стать партнёром</h2>
            <div class="revise_text">
                Оставьте заявку и наш менеджер свяжется с вами для обсуждения деталей
            </div>
        </div>
        <div class="contact_form_right">
            <div>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
            </div>
            <div>
                <input type="email" placeholder="E-mail">
            </div>
            <div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>
            </div>
            <div class="contact_form_text">
                Нажимая на кнопку “Отправить заявку”, вы принимаете политику конфиденциальностии и правила обработки персональных данных
            </div>
            <div class="contact_form_btn">
                <div>Отправить заявку</div>
            </div>
        </div>
    </div>
</section>

<!--#include virtual="/parts/footer.html" -->
